# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1zYXdmaXNoLTAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1SOowR0It0a3QDrg2imziHED4Yk0QirEN6GyAgIdvq
MONGODB_URI=mongodb+srv://endlesscart:<db_password>@cluster0.ez75sk1.mongodb.net/
INNGEST_SIGNING_KEY=signkey-prod-90da077c742483d1b936af1d79cb9e6de783b010f3fde5b5ebd924e921bcbbbf
INNGEST_EVENT_KEY=EVnLNb_ptnhihfzjUj1cAxEy6RzniwlSEQ-Qqr7AJQQqwvFi8JlxZT5_aXaYV5WlBGzEGcTlA1QbUMzVBzXDyg
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''